---
- name: add ius repo
  yum:
    name: https://centos7.iuscommunity.org/ius-release.rpm
    state: present

- name: install python3
  yum:
    name: python36u
    state: present

- name: install python3-devel
  yum:
    name: python36u-devel
    state: present